<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xs0-eD-07I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-lD-HMe">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-BQ-stn">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="523"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-Dl-skY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="518"/>
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drr-S9-PU5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-1D-oxW">
                                                <rect key="frame" x="0.0" y="518" width="560" height="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-Rj-KrZ">
                                        <rect key="frame" x="0.0" y="524" width="560" height="12"/>
                                        <state key="normal" image="stopButton"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9O-BD-d0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hQt-lD-HMe" secondAttribute="trailing" id="b9L-Cs-I9H"/>
                            <constraint firstItem="hQt-lD-HMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="niS-ER-Vu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQt-lD-HMe" secondAttribute="bottom" id="qXu-b9-vQD"/>
                            <constraint firstItem="hQt-lD-HMe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uKW-Px-66x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOb-8Q-GOT"/>
                    <connections>
                        <outlet property="recordButton" destination="9Ww-Dl-skY" id="nTp-i5-q2l"/>
                        <outlet property="recordingLabel" destination="eiu-1D-oxW" id="QvN-Yd-Rza"/>
                        <outlet property="stopRecordingButton" destination="M5v-Rj-KrZ" id="Sd3-1L-gUp"/>
                        <segue destination="Atv-TZ-Zwm" kind="show" identifier="stopRecording" id="xxh-a9-K4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="294"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hVe-BU-O2i">
            <objects>
                <viewController id="Atv-TZ-Zwm" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQa-yQ-XyH"/>
                        <viewControllerLayoutGuide type="bottom" id="HcR-L3-ILR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4p-xB-5mw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-UQ-XyO">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-Zw-EQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-0r-JhN" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Atv-TZ-Zwm" eventType="touchUpInside" id="xvS-L9-F5e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-nY-fgK" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Atv-TZ-Zwm" eventType="touchUpInside" id="auI-Dk-zRB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-it-wJH">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-Vj-rnM" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Atv-TZ-Zwm" eventType="touchUpInside" id="fQ0-ny-9xC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-OS-KC7" userLabel="vaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="vaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Atv-TZ-Zwm" eventType="touchUpInside" id="r1a-wS-5n3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-Uk-BJ2">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-SG-lv0" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Atv-TZ-Zwm" eventType="touchUpInside" id="I69-no-kaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-cg-G4h" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Atv-TZ-Zwm" eventType="touchUpInside" id="zzQ-lH-Tbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-gY-aTJ">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-oh-1oR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-PP-omH" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="stopButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="Atv-TZ-Zwm" eventType="touchUpInside" id="0ip-uS-lFb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcR-L3-ILR" firstAttribute="top" secondItem="i2o-UQ-XyO" secondAttribute="bottom" id="6Bp-Fn-2yU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2o-UQ-XyO" secondAttribute="trailing" id="SwU-5M-yRp"/>
                            <constraint firstItem="i2o-UQ-XyO" firstAttribute="leading" secondItem="q4p-xB-5mw" secondAttribute="leadingMargin" id="Vmt-fp-qPT"/>
                            <constraint firstItem="i2o-UQ-XyO" firstAttribute="top" secondItem="oQa-yQ-XyH" secondAttribute="bottom" id="tyI-Rb-Z8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="2w9-Vj-rnM" id="zrW-Lw-275"/>
                        <outlet property="echoButton" destination="yvI-SG-lv0" id="vAx-VV-GN5"/>
                        <outlet property="rabbitButton" destination="lr8-nY-fgK" id="f8i-XC-qmI"/>
                        <outlet property="reverbButton" destination="DBF-cg-G4h" id="ds5-NC-CxF"/>
                        <outlet property="snailButton" destination="1Yu-0r-JhN" id="P3n-Kz-fAr"/>
                        <outlet property="stopButton" destination="ctA-PP-omH" id="a0n-Yn-2pI"/>
                        <outlet property="vaderButton" destination="FVd-OS-KC7" id="rfL-9h-OSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsJ-Rz-6OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKk-H9-N0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xs0-eD-07I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAD-mC-nY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vHl-3D-0f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7x-5B-vk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="vaderButton" width="100" height="100"/>
    </resources>
</document>
